ReactNativeEmbedPlayer_kotlinVersion=1.7.0
ReactNativeEmbedPlayer_minSdkVersion=21
ReactNativeEmbedPlayer_targetSdkVersion=31
ReactNativeEmbedPlayer_compileSdkVersion=31
ReactNativeEmbedPlayer_ndkversion=21.4.7075529
